# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC

# Oracle
#spring.datasource.url=jdbc:oracle:oci8:@//localhost:1521/ORCL
#spring.datasource.username=hedong
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# postgre
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# 如果不写，有默认的数据库连接类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# springboot整合mybatis
 mybatis.mapper-locations=classpath:mapper/*Mapper.xml
 mybatis.config-location=classpath:mapper/config/mybatis-config.xml
 # 开启打印SQL语句。 有上面的config-location，就只能在mybatis-config.xml中配置了logImpl了，同时配置会冲突。
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# 排除不想热启动的文件,比如排除：application.properties 文件
#spring.devtools.restart.exclude=application.properties
# 通过触发器文件来，触发热启动,要触发器文件改动，项目才会热部署，
# 不会像一般的热部署那样一保存，就重启，减少重启次数
spring.devtools.restart.trigger-file=trigger.txt

#  配置静态资源文件夹 
# 添加自定义静态资源文件夹 ,classpath:/js/,classpath:/test/,classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/js/,classpath:/test/,classpath:/templates/

# 整合fremarker配置
# 缓存，开发环境一般用false，生产一般用true
#spring.freemarker.cache=false	
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html; charset=utf-8
#spring.freemarker.template-loader-path=classpath:/templates/
#
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.suffix=.ftl


# 整合thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
# 路径前缀
spring.thymeleaf.prefix=classpath:/templates/tmlf/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

