# springboot整合mybatis
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=hedong
spring.datasource.password=123456

# 如果不写，有默认的数据库连接类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





# 排除不想热启动的文件,比如排除：application.properties 文件
#spring.devtools.restart.exclude=application.properties
# 通过触发器文件来，触发热启动,要触发器文件改动，项目才会热部署，
# 不会像一般的热部署那样一保存，就重启，减少重启次数
#spring.devtools.restart.trigger-file=trigger.txt