# springboot整合mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



# 排除不想热启动的文件,比如排除：application.properties 文件
#spring.devtools.restart.exclude=application.properties
# 通过触发器文件来，触发热启动,要触发器文件改动，项目才会热部署，
# 不会像一般的热部署那样一保存，就重启，减少重启次数
spring.devtools.restart.trigger-file=trigger.txt